#collection {
    /* background: var(--dark-color); */
    padding: 5rem 0;
}

.collection__wrapper {
    display: grid;
    grid-template-columns: repeat(3, minmax(20rem, 1fr));
    gap: 2rem 3rem;
    /* padding: 0 8rem; *//* flex-direction: row; */
    
    /* flex-wrap: wrap; */
    
    /* align-content: space-between; */
justify-content: center;}

.collection__box {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: auto;
    gap: 2rem;
    background: var(--primary-color);
    border-radius: var(--border-raduis-3xl);
    padding: 20px;
    /* width: 40rem; */
    margin: 0 1rem;

  }

.collection__img--box {
    display: grid;
    grid-template-columns: repeat(6, minmax(0, 1fr));
    grid-template-rows: 1fr 1fr;
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
}

.collection__img {
    width: 12rem;
    height: 12rem;
    object-fit: cover;
    border-radius: var(--border-raduis-md);
    transition: 0.4s;
}

.collection__img:nth-child(1) {
    width: 19rem;
    grid-column: span 3;
}

.collection__img:nth-child(2) {
    width: 19rem;
    grid-column: span 3;
}

.collection__img:nth-child(3), .collection__img:nth-child(4), .collection__img:nth-child(5){
    grid-column: span 2;
}

.collection__img:hover {
    opacity: 0.7;
}

.collection__content{
    display: grid;
    grid-template-columns: 1fr 3.5fr 1fr;
/* gap: 1rem; */}

.collection__content img {
    width: 6rem;
    border-radius: var(--border-raduis-lg);
}

.collection__content p:nth-child(1) {
    padding-top: 0.5rem;
    padding-left: 0.5rem;
}

.collection__content p:nth-child(2) span {
    font-size: 1.3rem;
    font-weight: 100;
    padding-left: 0.5rem;
}

.collection__like {
    background: var(--tertiary-color);
    width: 7rem;
    height: 3rem;
    line-height: 3rem;
    padding: 0 1rem;
    border-radius: var(--border-raduis-md);
}

.light__theme .collection__like {
    background: #fff;
}

@media only screen and (max-width: 413px) {
    .collection__wrapper {
    grid-template-columns: repeat(1, minmax(20rem, 1fr));
}
    .collection__content p {
    font-size: 1.1rem;
}
}

@media only screen and (max-width: 576px) and (min-width: 414px) {
.collection__wrapper {
    grid-template-columns: repeat(1, minmax(20rem, 1fr));
}
    .collection__content p {
    font-size: 1.5rem!important;
}
}

@media only screen and (max-width: 991px) and (min-width:577px) {
.collection__wrapper {
    grid-template-columns: repeat(2, minmax(20rem, 1fr));
justify-content: center;}
}

@media only screen and (max-width: 1200px) {
    
.collection__wrapper {
    gap: 2rem 0;
}
    
.collection__content p {
    font-size: 1.2rem;
}

    

}